

ServerSignature Off
ServerTokens Prod

<Directory /usr/local/apache2/htdocs/>
    Options -Indexes
</Directory>

Timeout 1800

ErrorDocument 401 /custom_html/forbidden.html
ErrorDocument 403 /custom_html/forbidden.html
ErrorDocument 404 /custom_html/not_found.html
ErrorDocument 500 /custom_html/error.html
ErrorDocument 502 /custom_html/error.html
ErrorDocument 503 /custom_html/error.html