export default {
  "apimodule.add.success": "API Modules Added Successfully",
  "username.placeholder": "Please provide Username",
  "username.required": "Username is required",
  "password.placeholder": "Please provide Password",
  "password.required": "Password is required",
  "password.invalid": "Password is invalid",
  "Email.required": "Email Id is required",
  logout: "Logout",
  feedbacktype: "Feedback Type",
  "button.add": "Add",
  "button.update": "Update",
  "button.remove": "Delete",
  "button.cancel": "Cancel",
  "api.error": "Something went wrong",
  "feedbacktype.name": "Name",
  "feedbacktype.name.required": "Name is required",
  "levelName.name.required": "Level Name is required",
  "feedbacktype.remove.success": "Feedback Type Deleted Successfully",
  "feedbacktype.update.success": "Feedback Type Updated Successfully",
  "feedbacktype.add.success": "Feedback Type Added Successfully",
  "Name.required": "Name is required",
  "DesignationID.required": "Designation is required",
  "OfficeID.required": "Officer is reqired",
  "MobileNumber1.required": "Mobile Number is required",
  "MobileNumber1.invalid": "Mobile Number is invalid",
  "MobileNumber2.invalid": "Mobile Number is invalid",
  "PhoneNumber.required": "Phone Number is required",
  "PhoneNumber.invalid": "Phone Number is invalid",
  "AreaID.required": "Area is required",
  "Address.required": "Address is required",
  "Rank.required": "Rank is required",
  "Rank.invalid": "Rank is invalid",
  "Route.required": "Route is required",
  "Method.required": "Method is required",
  "EbeatLoacationTypeId.required": "E-beat Loacation Type is required",
  "Level.required": "Level is required",
  "stationoffice.delete.success": "Station / Office Deleted Successfully",
  "stationoffice.add.success": "Station / Office Added Successfully",
  "stationoffice.update.success": "Station / Office Updated Successfully",
  "stationoffice.409.error": "Already added account for mobile number or email id",
  "stationoffice.api.error": "Something went wrong",
  "stationdetails.delete.success": "Police / Officer Deleted Successfully",
  "stationdetails.add.success": "Police / Officer Added Successfully",
  "stationdetails.update.success": "Police / Officer Updated Successfully",
  "stationdetails.409.error": "Already added account for mobile number or email id",
  "stationdetails.api.error": "Something went wrong",
  "level.add.success": "Level Added Successfully",
  "level.update.success": "Level Updated Successfully",
  "level.delete.success": "Level Deleted Successfully",
  "level.409.error": "Already added account for mobile number or email id",
  "level.api.error": "Something went wrong",
  "area.add.success": "Area Added Successfully",
  "area.delete.success": "Area Deleted Successfully",
  "zone.delete.success": "Zone Deleted Successfully",
  "area.update.success": "Area Updated Successfully",
  "area.api.error": "Something went wrong",
  "area.warning.success": "Forbid to delete. It's mapped to ",
  "area.warning.message": "Please Select level",
  "update.success": "Updated Successfully",
  "add.success": "Added Successfully",
  "delete.success": "Deleted Successfully",
  "officetype.add.success": "Office Type Added Successfully",
  "officetype.delete.success": "Office Type Deleted Successfully",
  "officetype.update.success": "Office Type Updated Successfully",
  "officetype.api.error": "Something went wrong",
  "officetype.mobilenumber.error": "Already created account for mobile number",
  "designation.add.success": "Designation Added Successfully",
  "designation.delete.success": "Designation Deleted Successfully",
  "designation.update.success": "Designation Updated Successfully",
  "designation.api.error": "Something went wrong",
  "apimodule.add.success": "Api Module Added Successfully",
  "apimodule.delete.success": "Api Module Deleted Successfully",
  "apimodule.update.success": "Api Module Updated Successfully",
  "apimodule.mobilenumber.error": "Already added account for mobile number or email id",
  "apimodule.api.error": "Something went wrong",
  "role.add.success": "Role Added Successfully",
  "role.delete.success": "Role Deleted Successfully",
  "role.update.success": "Role Updated Successfully",
  "role.api.error": "Something went wrong",
  "ebeatlocation.add.success": "E-Beat Location Added Successfully",
  "ebeatlocation.delete.success": "E-Beat Location Deleted Successfully",
  "ebeatlocation.update.success": "E-Beat Location Updated Successfully",
  "edeatlocation.api.error": "Something went wrong",
  "stationOfficer.duplicate.error": "Mobile number Already exists",

  "ebeatlocationtype.add.success": "E-Beat Location Type Added Successfully",
  "ebeatlocationtype.delete.success": "E-Beat Location Type Deleted Successfully",
  "ebeatlocationtype.update.success": "E-Beat Location Type Updated Successfully",
  "edeatlocationtype.api.error": "Something went wrong",
  "DepartmentOfficial.required": "Department Official is required",
  "WelfareDepartmentDesignation.required": "Welfare Department Designation is required",
  "department.mobilenumber.error": "Already created account for mobile number",
  "department.delete.success": "Department Deleted Successfully",
  "department.update.success": "Department Updated Successfully",
  "department.api.error": "Something went wrong",
  "department.add.success": "Department Added Successfully",
  "used.api.error": "Already Used Some where",
  "departmentdesignation.mobilenumber.error": "Already created account for mobile number",
  "departmentdesignation.delete.success": "Department Designation Deleted Successfully",
  "departmentdesignation.update.success": "Department Designation Updated Successfully",
  "departmentdesignation.api.error": "Something went wrong",
  "departmentdesignation.add.success": "Department Designation Added Successfully",
  "departmentlevel.add.success": "DepartmentLevel Added Successfully",
  "departmentlevel.update.success": "Department Level Updated Successfully",
  "departmentlevel.delete.success": "Department Level Deleted Successfully",
  "departmentlevel.409.error": "Already added account for mobile number or email id",
  "departmentlevel.api.error": "Something went wrong",
  "departmentarea.add.success": "Department Area Added Successfully",
  "departmentarea.delete.success": "Department Area Deleted Successfully",
  "departmentzone.add.success": "Department Zone Added Successfully",
  "departmentarea.update.success": "Department Area Updated Successfully",
  "departmentarea.api.error": "Something went wrong",
  "departmentarea.warning.success": "Forbid to delete. It's mapped to ",
  "departmentarea.warning.message": "Please Select level",
  "departmentarea.add":"Add",
  "departmentarea.update":"Update",
  "departmentarea.zone":"Zone",
  "area.add":"Add",
  "area.update":"Update",
  "area.zone":"Zone",
  "Designation.required": "Designation is required",
  "Officer.required": "Officer is required",
  "Area.required": "Area is required",
  "level.warning.success": "Please select atleast one Posting",
  "leveDeparment.mapping.success": "Level Department Mapped Successfully",
  "posting.delete.success": "Posting deleted successfully",
  "RequestType.update.success": "Request Type Updated Successfully",
  "RequestType.add.success": "Request Type Added Successfully",
  "RequestType.delete.success": "Request Type Deleted Successfully",
  "RequestType.api.error": "Something Went wrong",
  "leveldepartmentmapping.mapping.success": "Level Department Mapped Successfully",
  "posting.delete.success": "Posting Deleted Successfully",
  "PostingWaring.warning.success": "Please select atleast one Posting",
  "Posting.add.success": "Posting Added Successfully",
  
  "area.select": "Please Select Area",
  "File.error": "File too large",
  "File.format.error": "File format not allowed",
  "Document.Error": "Document upload failed",
  "edit.requesttype": "Edit ReachMe Request Type",
  "update.requesttype": "Request Type Updated Successfully",
  "add.requesttype.Under": "Add ReachMe Request Type",
  "add.requesttype": "Request Type Added successfully",
  "create.requesttype": "Request Type Added successfully",
  "delete.requesttype": "Request Type Deleted Successfully",
  "new.requesttype": "Add New Request Type",
  "Unauthorized.error": "Please Enter Valid Username and Password",
  "RequestType.name.required": "Level Name is required",
  "DesignationID.name.required": "Department  is required",
  "DepartmentLevel.name.required": "Name is required",
  "EntityState.update.success": "Entity State Updated Successfully",
  "EntityState.add.success": "Entity State Added Successfully",
  "EntityState.delete.success": "Entity State Deleted Successfully",
  "Location.update.success": "Location Updated Successfully",
  "Location.add.success": "Location Added Successfully",
  "Location.delete.success": "Location Deleted Successfully",
  "station.delete.success": "Station Deleted Successfully",
  "station.add.success": "Station Created Successfully",
  "station.update.success": "Station Updated Successfully",
  "station.409.error": "Already created account for mobile number",
 "add.station" :"Add Station / Office",
 "update.station":"Update Station / Office"
}
